
<!DOCTYPE html>
<html> 
    <head>
        <title> 
            Number Guess Game  
        </title>
        <meta charset="UTF-8">
        <!-- Added link to the jQuery Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Added link to bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!-- <div class = "jumbotron">
            <h1 class = "jumboContent"> Kerropi's Number Guess Game </h1>
        </div> -->

        <div class="container"> 
                <div class="row">
                    <h1> Kerropi's Number Match Game!</h1>
                </div>
                <div class="row">
                    <p> <strong>Hi! I'm Kerropi! Want to play a game?  </strong></p>
            
                        <p> I've picked a number at random, below. The characters at the bottom are all assigned a random, hidden number. Your goal is to figure out the value assigned to each character, and then add the numbers until it matches the random number I selected. 
                        </p>
                        <p> If you match my random number, you win!</p> 
                        <p>If you go above the value of my random number, you lose! 
                        </p>
                        <p> Click a character below to get started!</p>
                    </div>
            <div class="row">
                    <div class = "col-md col"> Random Number  </div>
                    <div class="col-md num-col" id="number"> </div>

                    <div class="col-md col">Current <br> Guess</div>
                    <div class="col-md num-col" id ="currentGuess"></div>
            </div>
        
            <div class="row">
                    <div class="col-md col"> Wins </div>
                    <div class="col-md num-col" id="wins"></div>
                    <div class="col-md col"> Losses </div>
                    <div class="col-md num-col" id= "losses"></div>
            </div>

            <div class="row row-btn">
                    <button type="button" class="btn" id="button1"></button>
                    <button type="button" class="btn" id="button2"></button>
                    <button type="button" class="btn" id="button3"></button>
                    <button type="button" class="btn" id="button4"></button>
            </div>
    </div>

        <script src = "assets/javascript/javascript.js"></script>

    </body>
</html>